# Squiggle

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  Readme.md  Squiggle.sln
Squiggle.Bridge/: App.config  BridgeHost.cs  BridgeHostProxy.cs  BridgeService.cs  BridgeServiceProxy.cs  IBridgeHost.cs  IBridgeService.cs  Message.cs  PresenceMessageInspector.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RouteTable.cs  Squiggle.Bridge.csproj  SquiggleBridge.Designer.cs  SquiggleBridge.cs  SquiggleBridgeService.Designer.cs  SquiggleBridgeService.cs  packages.config
Squiggle.Bridge/Configuration/: BridgeConfiguration.cs  ChannelBinding.cs  PresenceBinding.cs  Target.cs  TargetCollection.cs
Squiggle.Bridge/Messages/: ForwardChatMessage.cs  ForwardPresenceMessage.cs  Message.cs  MessageSurrogate.cs
Squiggle.Bridge/Properties/: AssemblyInfo.cs
Squiggle.Client/: BroadcastChat.cs  Buddy.cs  BuddyList.cs  Chat.cs  ChatBuddies.cs  ChatClient.cs  ChatClientOptions.cs  Squiggle.Client.csproj
Squiggle.Client/Activities/: IFileTransferHandler.cs  IVoiceChatHandler.cs  SquiggleActivities.cs
Squiggle.Client/Properties/: AssemblyInfo.cs
Squiggle.Core/: ChatApps.cs  DefaultValues.cs  OperationFailedException.cs  ServiceNames.cs  Squiggle.Core.csproj  SquiggleEndPoint.cs
Squiggle.Core/Chat/: ActivityHandler.cs  ActivitySession.cs  AppHandler.cs  AppSession.cs  ChatExtensions.cs  ChatService.cs  ChatSession.cs  ChatSessionCollection.cs  IActivityHandler.cs  IActivitySession.cs  IAppHandler.cs  IChatService.cs  IChatSession.cs
Squiggle.Core/Presence/: BuddyProperties.cs  DiscoveryMode.cs  IPresenceService.cs  KeepAliveService.cs  PresenceService.cs  PresenceServiceOptions.cs  UserDiscovery.cs  UserEventArgs.cs  UserInfo.cs  UserStatus.cs
Squiggle.Core/Properties/: AssemblyInfo.cs
Squiggle.FileTransfer/: FileInviteData.cs  FileTransfer.cs  FileTransferActivity.cs  FileTransferHandler.cs  Squiggle.FileTransfer.csproj
Squiggle.FileTransfer/Properties/: AssemblyInfo.cs
Squiggle.History/: App.Config  History.db  HistoryManager.cs  Squiggle.History.csproj
Squiggle.History/DAL/: Conversation.cs  ConversationCriteria.cs  Event.cs  EventType.cs  History.sdf  HistoryEntities.Designer.cs  HistoryEntities.edmx  HistoryRepository.cs  Participant.cs  SessionCriteria.cs  StatusCriteria.cs
Squiggle.History/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
Squiggle.Infrastructure/: Squiggle.Infrastructure.csproj
Squiggle.Infrastructure/Client/: BuddyEventArgs.cs  BuddyOnlineEventArgs.cs  ChatClientOptions.cs  ChatStartedEventArgs.cs  ClientExtensions.cs  IBuddy.cs  IChat.cs  IChatClient.cs  ISelfBuddy.cs  LoginOptions.cs
Squiggle.Infrastructure/Core/: ISquiggleEndPoint.cs
Squiggle.Infrastructure/Plugins/: IChatWindow.cs  IMainWindow.cs  IWindow.cs
Squiggle.Infrastructure/Properties/: AssemblyInfo.cs
Squiggle.Multicast/: App.config  MulticastHost.cs  MulticastServer.cs  MulticastService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Squiggle.Multicast.csproj  SquiggleMulticastService.Designer.cs  SquiggleMulticastService.cs
Squiggle.Multicast/Properties/: AssemblyInfo.cs
Squiggle.Screenshot/: IScreenCaptureService.cs  NullScreenCaptureService.cs  ScreenCaptureFactory.cs  Screenshot.cs  ScreenshotActivity.cs  Squiggle.Screenshot.csproj  WindowsScreenCaptureService.cs
Squiggle.Screenshot/Properties/: AssemblyInfo.cs
Squiggle.Tests/: Squiggle.Tests.csproj
Squiggle.Tests/CoreTests/: MessageSerializationTests.cs  SquiggleEndPointTests.cs
Squiggle.Tests/HistoryTests/: HistoryManagerTests.cs
Squiggle.Tests/RecordTests/: RecordEqualityTests.cs
Squiggle.Tests/UtilitiesTests/: ExceptionMonsterTests.cs  SerializationHelperTests.cs
Squiggle.Translate/: App.xaml  App.xaml.cs  GoogleTranslator.cs  MainWindow.xaml  MainWindow.xaml.cs  Squiggle.Translate.csproj  app.config
Squiggle.Translate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Squiggle.UI/: About.xaml  About.xaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppInfo.cs  AudioAlert.cs  BoolToVisibilityConverter.cs  ChatUtil.cs  ChatViewModel.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ChatWindowCollection.cs  ClientViewModel.cs  ContactDragDropAdvisor.cs  ContactsSelectWindow.xaml  ContactsSelectWindow.xaml.cs  ConversationViewer.xaml  ConversationViewer.xaml.cs  DisplayMessageConverter.cs  DummyChatClient.cs  Emoticon.cs  EmoticonSelector.xaml  EmoticonSelector.xaml.cs  Emoticons.cs  EventQueue.cs  Extensions.cs  FancyBalloon.xaml  FancyBalloon.xaml.cs  FileToIconConverter.cs  FlashForm.cs  FlashWindow.cs  FontSetting.cs  HistoryViewer.xaml  HistoryViewer.xaml.cs  IdleStatusChanger.cs  IntExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  (+24 more)
Squiggle.UI.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Squiggle.UI.Avalonia.csproj
Squiggle.UI.Avalonia/Controls/: ContactListControl.axaml  ContactListControl.axaml.cs  FilterTextBox.axaml  FilterTextBox.axaml.cs  MarkdownTextBlock.cs  SignInControl.axaml  SignInControl.axaml.cs
Squiggle.UI.Avalonia/Converters/: BooleanToVisibilityConverter.cs  PathToNameConverter.cs  StatusBrushConverter.cs  StatusConverter.cs  TitleCaseConverter.cs  VoiceChatVisibilityConverter.cs
Squiggle.UI.Avalonia/Helpers/: MarkdownParser.cs  PluginLoader.cs  RelayCommand.cs
Squiggle.Utilities/: ActionQueue.cs  Async.cs  CoalesceExtensions.cs  ConfigReader.cs  ConsoleService.cs  DispatcherExtensions.cs  ExceptionMonster.cs  FlashWindow.cs  LinqExtensions.cs  NetworkUtility.cs  ProxyBase.cs  SerializationSurrogate.cs  ServiceHelper.cs  Shell.cs  Squiggle.Utilities.csproj  StringExtensions.cs  StringValueAttribute.cs  TimeExtensions.cs  UserActivityMonitor.cs  Validator.cs  WcfConfig.cs  WcfHost.cs  WinStartup.cs  packages.config
Squiggle.VoiceChat/: AcmChatCodec.cs  EchoFilter.cs  EchoFilterWaveProvider.cs  Gsm610ChatCodec.cs  Squiggle.VoiceChat.csproj  VoiceChat.cs  VoiceChatActivity.cs  VoiceChatHandler.cs  packages.config
(+654 files in other folders)
