<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <Version>3.4.4.0</Version>
    <AssemblyVersion>3.4.4.0</AssemblyVersion>
    <Company>Overroot</Company>
    <Product>Squiggle Messenger</Product>
    <Copyright>Copyright © 2010 Overroot</Copyright>

    <!-- Trimming: enable trim analyzers globally to surface warnings,
         but only enable PublishTrimmed in non-WPF projects (WPF blocks trimming).
         Library projects opt in with IsTrimmable in their csproj. -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>
</Project>
