<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Squiggle.VoiceChat</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Squiggle.Client\Squiggle.Client.csproj" />
    <ProjectReference Include="..\Squiggle.Infrastructure\Squiggle.Infrastructure.csproj" />
    <ProjectReference Include="..\Squiggle.Utilities\Squiggle.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Libraries\Speex\libspeex-license.txt" Link="libspeex-license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Libraries\Speex\libspeexdsp.dll" Link="libspeexdsp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfo.Copyright.cs" Link="Properties\AssemblyInfo.Copyright.cs" />
    <Compile Include="..\Shared\AssemblyInfo.Version.cs" Link="Properties\AssemblyInfo.Version.cs" />
  </ItemGroup>
</Project>
