<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Squiggle.UI.Avalonia</RootNamespace>
    <AssemblyName>Squiggle.UI.Avalonia</AssemblyName>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.*" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
    <PackageReference Include="Serilog" Version="4.2.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Squiggle.Client\Squiggle.Client.csproj" />
    <ProjectReference Include="..\Squiggle.Core\Squiggle.Core.csproj" />
    <ProjectReference Include="..\Squiggle.History\Squiggle.History.csproj" />
    <ProjectReference Include="..\Squiggle.Infrastructure\Squiggle.Infrastructure.csproj" />
    <ProjectReference Include="..\Squiggle.Utilities\Squiggle.Utilities.csproj" />
  </ItemGroup>
</Project>
