<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Squiggle.UI.Controls"
        x:Class="Squiggle.UI.MainWindow"
        Title="{Binding Title}"
        Width="320" Height="550"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource MainWindow_MainMenu_File}">
                <MenuItem x:Name="mnuSignOut" Header="{DynamicResource MainWindow_MainMenu_SignOut}"
                          Click="SignOutMenu_Click" IsEnabled="{Binding IsLoggedIn}" />
                <Separator />
                <MenuItem Header="{DynamicResource MainWindow_MainMenu_Close}" Click="CloseMenu_Click" />
            </MenuItem>
            <MenuItem Header="{DynamicResource MainWindow_MainMenu_Actions}">
                <MenuItem Header="{DynamicResource MainWindow_MainMenu_SendMessage}"
                          IsEnabled="{Binding IsLoggedIn}" />
                <MenuItem Header="{DynamicResource MainWindow_SendBroadcastMessage}"
                          IsEnabled="{Binding IsLoggedIn}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource MainWindow_MainMenu_Tools}">
                <MenuItem Header="{DynamicResource MainWindow_MainMenu_HistoryViewer}"
                          IsEnabled="{Binding IsLoggedIn}" Click="HistoryMenu_Click" />
                <MenuItem Header="{DynamicResource MainWindow_MainMenu_Settings}" Click="SettingsMenu_Click" />
            </MenuItem>
            <MenuItem Header="{DynamicResource MainWindow_MainMenu_Help}">
                <MenuItem Header="{DynamicResource Global_Menu_About}" Click="AboutMenu_Click" />
            </MenuItem>
        </Menu>

        <!-- Content Area: Sign-in or Contact List -->
        <Panel>
            <controls:SignInControl x:Name="signInControl"
                                     IsVisible="{Binding !IsLoggedIn}" />
            <controls:ContactListControl x:Name="contactListControl"
                                          IsVisible="{Binding IsLoggedIn}" />
        </Panel>
    </DockPanel>
</Window>
