<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Squiggle.Infrastructure</RootNamespace>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfo.Copyright.cs" Link="Properties\AssemblyInfo.Copyright.cs" />
    <Compile Include="..\Shared\AssemblyInfo.ApiVersion.cs" Link="Properties\AssemblyInfo.ApiVersion.cs" />
  </ItemGroup>
</Project>
