<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Squiggle.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.*" />
    <PackageReference Include="protobuf-net" Version="2.4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Squiggle.Infrastructure\Squiggle.Infrastructure.csproj" />
    <ProjectReference Include="..\Squiggle.Utilities\Squiggle.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfo.Copyright.cs" Link="Properties\AssemblyInfo.Copyright.cs" />
    <Compile Include="..\Shared\AssemblyInfo.Version.cs" Link="Properties\AssemblyInfo.Version.cs" />
  </ItemGroup>
</Project>
