<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HistoryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="HistoryModelStoreContainer">
    <EntitySet Name="Events" EntityType="HistoryModel.Store.Events" store:Type="Tables" />
    <EntitySet Name="Participants" EntityType="HistoryModel.Store.Participants" store:Type="Tables" />
    <EntitySet Name="Sessions" EntityType="HistoryModel.Store.Sessions" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SessionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EventTypeCode" Type="int" Nullable="false" />
    <Property Name="Sender" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Data" Type="nvarchar" />
    <Property Name="Stamp" Type="datetime" Nullable="false" />
    <Property Name="SenderName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParticipantId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParticpantName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SessionId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Contact" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" />
  </EntityType>
</Schema>